a = int(input())
if a % 10 > 4 or a % 10 == 10 or a // 10 == 1:
  print('На этом факультете есть', a, 'магистратур')
if a % 10 == 1 and a // 10 != 1:
  print('На этом факультете есть', a, 'магистратура')
if a % 10 < 5 and a % 10 > 1 and a // 10 != 1:
  print('На этом факультете есть', a, 'магистратуры')