while True:
    a = int(input())
    if a % 10 > 4 or a % 10 == 0 or a // 10 == 1:
        b = "магистратур"
    elif a % 10 == 1:
        b = "магистратура"
    else:
        b = "магистратуры"
    if a == 13:
        break
    print("На этом факультете есть", a, b)
print("О нет, невезучее число(((, больше не хочу считать!")