n = int(input('Сколько лет вам будет к концу 2021 года? '))
a = 2020
for i in range(n - 1, 0, -1):
    print("в", a, "вам исполнилось", i)
    a -= 1